worker_processes 1;

events {
    worker_connections 1024;
}

pid       /tmp/nginx.pid;
error_log /tmp/error.log;

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 8083;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        types
        {
            application/javascript mjs;
        }


        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

        add_header Access-Control-Allow-Origin * always;
        # location ~* \.(eot|ttf|woff|woff2|js|json)$ {
        #     add_header Access-Control-Allow-Origin *;
        # }

        # location ~ \.js {
        #     add_header Content-Type application/x-javascript;
        # }

        # proxy for WebSocket
        # location /flightservice/ {
        #     proxy_pass http://localhost:8080/flightservice/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "Upgrade";
        #     proxy_set_header Host $host;
        # }

        location /mf-awareness {
            try_files $uri $uri/ /mf-awareness/index.html;
        }
    }
}
